#define I8l 	wl_I8l
#define U8l 	wl_U8l
#define I16l	wl_I16l
#define U16l	wl_U16l
#define I32l	wl_I32l
#define U32l	wl_U32l
#define I64l	wl_I64l
#define U64l	wl_U64l
#define I8f	  wl_I8f
#define U8f	  wl_U8f
#define I16f	wl_I16f
#define I32f	wl_I32f
#define I64f	wl_I64f
#define U16f	wl_U16f
#define U32f	wl_U32f
#define U64f	wl_U64f
#define I8	  wl_I8
#define I16	  wl_I16
#define I32	  wl_I32
#define I64	  wl_I64
#define U8	  wl_U8
#define U16	  wl_U16
#define U32	  wl_U32
#define U64	  wl_U64
#define UCN	WL_UCN
#define USN	WL_USN
#define UIN	WL_UIN
#define ULN	WL_ULN
#define UCX	WL_UCX
#define USX	WL_USX
#define UIX	WL_UIX
#define ULX	WL_ULX
#define SCX	WL_SCX
#define SHX	WL_SHX
#define INX	WL_INX
#define LOX	WL_LOX
#define SCN	WL_SCN
#define SHN	WL_SHN
#define INN	WL_INN
#define LON	WL_LON
#define CHN	WL_CHN
#define CHX	WL_CHX
#define CHB	WL_CHB
#define SCB	WL_SCB
#define SHB	WL_SHB
#define INB	WL_INB
#define LOB	WL_LOB
#define UCB	WL_UCB
#define USB	WL_USB
#define UIB	WL_UIB
#define ULB	WL_ULB
#define LLB	WL_LLB
#define ULLB	WL_ULLB
#define ULLN	WL_ULLN
#define ULLX	WL_ULLX
#define LLX	WL_LLX
#define LLN	WL_LLN
#define I8LB	WL_I8LB
#define I16LB	WL_I16LB
#define U8LB	WL_U8LB
#define U16LB	WL_U16LB
#define I8LN	WL_I8LN
#define I16LN	WL_I16LN
#define U8LN	WL_U8LN
#define U16LN	WL_U16LN
#define I8LX	WL_I8LX
#define I16LX	WL_I16LX
#define U8LX	WL_U8LX
#define U16LX	WL_U16LX
#define I32LB	WL_I32LB
#define U32LB	WL_U32LB
#define I32LN	WL_I32LN
#define U32LN	WL_U32LN
#define I32LX	WL_I32LX
#define U32LX	WL_U32LX
#define I64LB	WL_I64LB
#define U64LB	WL_U64LB
#define I64LN	WL_I64LN
#define U64LN	WL_U64LN
#define I64LX	WL_I64LX
#define U64LX	WL_U64LX
#define I8FB	WL_I8FB
#define U8FB	WL_U8FB
#define I8FN	WL_I8FN
#define U8FN	WL_U8FN
#define I8FX	WL_I8FX
#define U8FX	WL_U8FX
#define I16FB	WL_I16FB
#define I32FB	WL_I32FB
#define I64FB	WL_I64FB
#define U16FB	WL_U16FB
#define U32FB	WL_U32FB
#define U64FB	WL_U64FB
#define I16FN	WL_I16FN
#define I32FN	WL_I32FN
#define I64FN	WL_I64FN
#define U16FN	WL_U16FN
#define U32FN	WL_U32FN
#define U64FN	WL_U64FN
#define I16FX	WL_I16FX
#define I32FX	WL_I32FX
#define I64FX	WL_I64FX
#define U16FX	WL_U16FX
#define U32FX	WL_U32FX
#define U64FX	WL_U64FX
#define I8B	WL_I8B
#define I16B	WL_I16B
#define I32B	WL_I32B
#define I64B	WL_I64B
#define U8B	WL_U8B
#define U16B	WL_U16B
#define U32B	WL_U32B
#define U64B	WL_U64B
#define I8N	  WL_I8N
#define I16N	WL_I16N
#define I32N	WL_I32N
#define I64N	WL_I64N
#define U8N	  WL_U8N
#define U16N	WL_U16N
#define U32N	WL_U32N
#define U64N	WL_U64N
#define I8X	  WL_I8X
#define I16X	WL_I16X
#define I32X	WL_I32X
#define I64X	WL_I64X
#define U8X	  WL_U8X
#define U16X	WL_U16X
#define U32X	WL_U32X
#define U64X	WL_U64X
